# testJDBC

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
src/main/java/main/: TestConnUsingJDBC.java
